<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-A01793108/blob/main/Semana3Actividad1_A01793108.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Nombre: Jhonathan Ricardo Robayo Martínez

Matrícula: A01793108

Materia: Ciencia y Analítica de Datos

Profesor:

Fecha: 2022-10-02

# 1. Análisis de datos

In [1]:
import pandas as pd
import numpy as np

## 1.1 Carga de información

In [2]:
path = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

data = pd.read_csv(path, sep= ",")
display(data.head(10))

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
5,6,50000,1.0,1.0,2.0,37.0,0.0,0.0,0.0,0.0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0.0
6,7,500000,1.0,1.0,2.0,29.0,0.0,0.0,0.0,0.0,...,542653.0,483003.0,473944.0,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0,0.0
7,8,100000,2.0,2.0,2.0,23.0,0.0,-1.0,-1.0,0.0,...,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,0.0
8,9,140000,2.0,3.0,1.0,28.0,0.0,0.0,2.0,0.0,...,12211.0,11793.0,3719.0,3329.0,0.0,432.0,1000.0,1000.0,1000.0,0.0
9,10,20000,1.0,3.0,2.0,35.0,-2.0,-2.0,-2.0,-2.0,...,0.0,13007.0,13912.0,0.0,0.0,0.0,13007.0,1122.0,0.0,0.0

## 1.2 Cambio de nombres a columnas

Cambiar el nombre las columnas facilita el análisis

In [3]:
data = data.rename(columns = {'X1': 'MontoCredito', 'X2': 'Genero', 'X3' : 'NivelEducacion',
                       'X4': 'EstadoCivil',  'X5': 'Edad',   'X6' : 'HistorialPagoSep',
                       'X7': 'HistorialPagoAgo', 'X8': 'HistorialPagoJul', 'X9' : 'HistorialPagoJun',
                       'X10': 'HistorialPagoMay', 'X11': 'HistorialPagoAbr', 'X12' : 'EstadoCuentaSep',
                       'X13': 'EstadoCuentaAgo', 'X14': 'EstadoCuentaJul', 'X15' : 'EstadoCuentaJun',
                       'X16': 'EstadoCuentaMay', 'X17': 'EstadoCuentaAbr', 'X18' : 'MontoPagoAnteriorSep',
                       'X19': 'MontoPagoAnteriorAgo', 'X20': 'MontoPagoAnteriorJul', 
                       'X21' : 'MontoPagoAnteriorJun', 'X22': 'MontoPagoAnteriorMay', 
                       'X23': 'MontoPagoAnteriorAbr'})

Examinamos que tipo de variables disponemos, 
es decir, flotantes (valores numéricos) o enteros (categóricos). 

En primeras instancias, parece ser que existen en ciertas columnas nulos por mencionar algunas: 

* x : [10, 11, 12,13, 14, 15, 16]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    30000 non-null  int64
 1   MontoCredito          30000 non-null  int64
 2   Genero                29999 non-null  float64
 3   NivelEducacion        29998 non-null  float64
 4   EstadoCivil           29998 non-null  float64
 5   Edad                  29995 non-null  float64
 6   HistorialPagoSep      29997 non-null  float64
 7   HistorialPagoAgo      29995 non-null  float64
 8   HistorialPagoJul      29993 non-null  float64
 9   HistorialPagoJun      29991 non-null  float64
 10  HistorialPagoMay      29984 non-null  float64
 11  HistorialPagoAbr      29986 non-null  float64
 12  EstadoCuentaSep       29989 non-null  float64
 13  EstadoCuentaAgo       29989 non-null  float64
 14  EstadoCuentaJul       29987 non-null  float64
 15  EstadoCuentaJun       29985 non-null  float64
 16  EstadoCuentaMay       29983 non-null  float64
 17  EstadoCuentaAbr       29990 non-null  float64
 18  MontoPagoAnteriorSep  29992 non-null  float64
 19  MontoPagoAnteriorAgo  29991 non-null  float64
 20  MontoPagoAnteriorJul  29992 non-null  float64
 21  MontoPagoAnteriorJun  29989 non-null  float64
 22  MontoPagoAnteriorMay  29989 non-null  float64
 23  MontoPagoAnteriorAbr  29995 non-null  float64
 24  Y                     29997 non-null  float64
dtypes: float64(23), int64(2)
memory usage: 5.7 MB

Examinando brevemente los valores promedio, los mínimos y máximos en algunas variables discretas, se encuentran inconsistencias, pues el nivel de educación tiene 6 categorías, cuando los detalles de la base definen 4, algo similar sucede con el EstadoCivil.

In [5]:
(data.describe())

,ID,MontoCredito,Genero,NivelEducacion,EstadoCivil,Edad,HistorialPagoSep,HistorialPagoAgo,HistorialPagoJul,HistorialPagoJun,...,EstadoCuentaJun,EstadoCuentaMay,EstadoCuentaAbr,MontoPagoAnteriorSep,MontoPagoAnteriorAgo,MontoPagoAnteriorJul,MontoPagoAnteriorJun,MontoPagoAnteriorMay,MontoPagoAnteriorAbr,Y
count,30000.000000,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,15000.500000,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,8660.398374,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

Ahora veamos, con exactitud en que columnas no se tienen vacios o nulos.

In [6]:
print(data.isnull().values.any())
# existe en todas la variables datos NULL, menos en ID, X1
print(data.isnull().any())

True
ID                      False
MontoCredito            False
Genero                   True
NivelEducacion           True
EstadoCivil              True
Edad                     True
HistorialPagoSep         True
HistorialPagoAgo         True
HistorialPagoJul         True
HistorialPagoJun         True
HistorialPagoMay         True
HistorialPagoAbr         True
EstadoCuentaSep          True
EstadoCuentaAgo          True
EstadoCuentaJul          True
EstadoCuentaJun          True
EstadoCuentaMay          True
EstadoCuentaAbr          True
MontoPagoAnteriorSep     True
MontoPagoAnteriorAgo     True
MontoPagoAnteriorJul     True
MontoPagoAnteriorJun     True
MontoPagoAnteriorMay     True
MontoPagoAnteriorAbr     True
Y                        True
dtype: bool

In [7]:
  ## Hay datos  NA?: Sí
print(data.isna().values.any())
# en todas las variables menos en ID, X1
print(data.isna().any())

True
ID                      False
MontoCredito            False
Genero                   True
NivelEducacion           True
EstadoCivil              True
Edad                     True
HistorialPagoSep         True
HistorialPagoAgo         True
HistorialPagoJul         True
HistorialPagoJun         True
HistorialPagoMay         True
HistorialPagoAbr         True
EstadoCuentaSep          True
EstadoCuentaAgo          True
EstadoCuentaJul          True
EstadoCuentaJun          True
EstadoCuentaMay          True
EstadoCuentaAbr          True
MontoPagoAnteriorSep     True
MontoPagoAnteriorAgo     True
MontoPagoAnteriorJul     True
MontoPagoAnteriorJun     True
MontoPagoAnteriorMay     True
MontoPagoAnteriorAbr     True
Y                        True
dtype: bool

In [8]:
nData = data.copy()
# elimino columnas sin NA
  ## lo cual no es correcto, dado que solo me quedaria con una sola columna de
  ## informacion 
nData.dropna(axis = 1, inplace = True) 
nData.shape

(30000, 2)

In [9]:
nData = data.copy()
# elimino filas sin NA
  ## si eliminamos las columnas que no tienen completas su informacion
  ## como maximo quitaremos 42 filas, lo que corresponde a menos del 1%
nData.dropna(axis = 0, inplace = True) 
print(nData.shape, data.shape)
print(data.shape[0]-nData.shape[0]) 
print((1-(nData.shape[0]/data.shape[0]))*100)

(29958, 25) (30000, 25)
42
0.13999999999999568

In [10]:
# nData = data.copy()
# # elimino filas sin NA
#   ## podemos examinar tambien si existen observaciones con todas sus 
#   ## caracteristicas vacias, no es este el caso.
# nData.dropna(how = "all", inplace = True) 
# print(nData.shape, data.shape)
# print(data.shape[0]-nData.shape[0]) 
# print((1-(nData.shape[0]/data.shape[0]))*100)

Como podemos ver si eliminamos todas las columnas que tengan vacios, nos quedaríamos sin características.

Pero si eliminamos solo las observaciones con datos vacios, estas son 42 y representan menos del 1% del total de la base, y podríamos tal vez concluir que son errores de almacenamiento. En todo caso al ser muy poca información no es relevante eliminar esos casos.

*Nota:* Si el número de observaciones con afectaciones fuese mayor, se tendría que analizar con mayor cautela el origen de este problema.

## 1.2 Limpieza de datos

Vamos a confirmar los prosibles errores o ruidos en algunas categorías

In [11]:
print(nData.groupby(['Genero']).size()) ## no existen novedades
print(nData.groupby(['EstadoCivil']).size()) ## el estado civil tienen 4 niveles cuando se menciona 3 
print(nData.groupby(['NivelEducacion']).size()) ### al parecer hay 6 categorias cuando debe haber 4
#print(nData.groupby(['Edad']).size())

Genero
1.0    11863
2.0    18095
dtype: int64
EstadoCivil
0.0       54
1.0    13643
2.0    15939
3.0      322
dtype: int64
NivelEducacion
0.0       14
1.0    10572
2.0    14009
3.0     4909
4.0      123
5.0      280
6.0       51
dtype: int64

In [12]:
modaEstadoCivil = nData['EstadoCivil'].mode()[0]

In [24]:
nData['EstadoCivil'] = nData['EstadoCivil'].map({0:modaEstadoCivil, 1:1, 2:2, 3:3}) 
nData['NivelEducacion'] = nData['NivelEducacion'].map({0:4, 1:1, 2:2, 3:3, 4:4, 5:4, 6:4})

En cuanto a los valores numéricos, para encontrar alguna inconsistencia, tendríamos que conocer un poco más sobre la naturaleza de los mismos, para identificar cuando existen valores poco lógicos.

Sin embargo, podemos ver una alta dispeción en algunas, el valor máximo se distancia notablemente del tercer cuartil.

## Análisis final
Si evaluamos nuevamente la distribución de la información por medio de un describe, los mínimos y máximos ahora corresponden a la descripción.
Además podemos ver que todas las características tienen iguales números de registros.

In [25]:
nData.describe()

,ID,MontoCredito,Genero,NivelEducacion,EstadoCivil,Edad,HistorialPagoSep,HistorialPagoAgo,HistorialPagoJul,HistorialPagoJun,...,EstadoCuentaJun,EstadoCuentaMay,EstadoCuentaAbr,MontoPagoAnteriorSep,MontoPagoAnteriorAgo,MontoPagoAnteriorJul,MontoPagoAnteriorJun,MontoPagoAnteriorMay,MontoPagoAnteriorAbr,Y
count,30000.000000,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,15000.500000,167484.322667,1.603753,1.842189,1.555504,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,8660.398374,129747.661567,0.489125,0.744459,0.518134,9.218024,1.123829,1.197254,1.196048,1.169153,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,1.000000,10000.000000,1.000000,1.000000,1.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

Verificamos nuevamente los valores por categorías y como se modifican su relevancia al sumarse otros niveles

In [26]:
print(nData.groupby(['Genero']).size()) ## no existen novedades
print(nData.groupby(['EstadoCivil']).size()) ## el estado civil tienen 4 niveles cuando se menciona 3 
print(nData.groupby(['NivelEducacion']).size()) ### al parecer hay 6 categorias cuando debe haber 4
#print(nData.groupby(['Edad']).size())

Genero
1.0    11887
2.0    18112
dtype: int64
EstadoCivil
1.0    13657
2.0    16018
3.0      323
dtype: int64
NivelEducacion
1.0    10585
2.0    14030
3.0     4915
4.0      468
dtype: int64

# 1.3 Analisis de datos

In [15]:
nData.groupby(['Y']).size()

Y
0.0    23333
1.0     6625
dtype: int64

In [29]:
## el 28% del total de clientes disponen el servicio
nData.groupby(['Y']).size()[1]/nData.groupby(['Y']).size()[0]

0.2840082184744457

In [16]:
## al parecer mas mujeres utilizan el servicio que hombres
## con alrededor de mil más usuarios.
nData.groupby(['Y','Genero']).size()

Y    Genero
0.0  1.0        8998
     2.0       14335
1.0  1.0        2865
     2.0        3760
dtype: int64

In [20]:
nData.groupby(['Y','Genero','EstadoCivil']).size()

count      16.000000
mean     1874.687500
std      2528.534272
min         2.000000
25%        39.250000
50%       746.500000
75%      2355.250000
max      7554.000000
dtype: float64

## Anexos: Apuntes extra

In [19]:
# nData = data.copy()
# nData['X1'].mean()

In [ ]:
### llenar valores na
# ndf['Length'].fillna(value = ndf.Length.median(), 
#                     inplace = True)
# ndf
### eliminar columnas
# ndf2 = ndf.drop(['Stars', 'Origin',], axis = 1)
# ndf2